# tecnologias-protocolos-serviciosweb

./: .gitignore  README.md  cloudApps Mod 2 - Practica1.postman_collection.json  pom.xml
api-docs/: api-docs.yaml
src/main/java/es/jmc/practica/: Application.java
src/main/java/es/jmc/practica/controller/: BookService.java  CommentService.java  UserService.java
src/main/java/es/jmc/practica/model/: Book.java  Comment.java  Score.java  User.java
src/main/java/es/jmc/practica/view/api/dtos/: BookDTO.java  BookRequest.java  CommentDTO.java  CommentRequest.java  LiteBookRequest.java  UserRequest.java
src/main/java/es/jmc/practica/view/api/mapper/: BookMapper.java  CommentMapper.java  UserMapper.java
src/main/java/es/jmc/practica/view/api/rest/: BookController.java  BookRestApi.java  CommentController.java  CommentRestApi.java  UserController.java  UserRestApi.java
src/main/java/es/jmc/practica/view/database/entities/: UserDAO.java
src/main/java/es/jmc/practica/view/database/repositories/: UserRepository.java
src/main/java/es/jmc/practica/view/db/repositories/: BookRepository.java  CommentRepository.java  UserRepository.java
src/main/java/es/jmc/practica/view/web/: UserSession.java  WebController.java
src/main/java/es/jmc/practica1/: Book.java  BookController.java  BookDTO.java  BookService.java  Comment.java  CommentController.java  CommentDTO.java  CommentService.java  Practica1Application.java
src/main/java/es/jmc/practica1/api/controllers/: BookController.java  CommentController.java
src/main/java/es/jmc/practica1/controllers/: BookService.java  CommentService.java  UserService.java
src/main/java/es/jmc/practica1/models/: Book.java  Comment.java  User.java
src/main/java/es/jmc/practica1/view/api/dtos/: BookDTO.java  CommentDTO.java  UserRequest.java
src/main/java/es/jmc/practica1/view/api/rest/: BookController.java  CommentController.java  UserController.java
src/main/java/es/jmc/practica1/view/database/entities/: UserDAO.java
src/main/java/es/jmc/practica1/view/database/repositories/: UserRepository.java
src/main/java/es/jmc/practica1/view/web/: UserSession.java  WebController.java
src/main/java/es/jmc/practica1/web/: UserSession.java  WebController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/api-docs/: api-docs.html  api-docs.yaml  index.html
src/main/resources/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
src/main/resources/templates/: bookDetail.html  homepage.html  newBook.html
src/test/java/es/jmc/practica/: ApplicationTests.java
src/test/java/es/jmc/practica1/: ApplicationTests.java  Practica1ApplicationTests.java
