logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost/posts
#spring.datasource.username=root
#spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

server.servlet.context-path=/api/v1

